# msj

./: .gitignore  pom.xml
.github/workflows/: docs.yml
src/main/java/com/example/msdzls/: MsdzlsApplication.java
src/main/java/com/example/msdzls/config/: AppConfig.java
src/main/java/com/example/msdzls/controller/: HelpController.java
src/main/java/com/example/msdzls/dto/: ApiResponse.java  ResponseData.java
src/main/java/com/example/msdzls/entity/: Account.java  Activity.java
src/main/java/com/example/msdzls/exception/: ApiException.java  BusinessException.java
src/main/java/com/example/msdzls/repository/: AccountRepository.java  ActivityRepository.java
src/main/java/com/example/msdzls/service/: HelpService.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/example/msdzls/: MsdzlsApplicationTests.java
