# 复制本文件为 application.properties 并填写真实数据库信息
server.port=8080
server.address=localhost

spring.application.name=msdzls

spring.datasource.url=jdbc:mysql://localhost:3306/your_db
spring.datasource.username=your_username # 请填写你的数据库用户名
spring.datasource.password=your_password # 请填写你的数据库密码
# 数据库初始化，构建时禁用需要设置成 none
spring.jpa.hibernate.ddl-auto=update
# 禁用数据库初始化检查
# spring.sql.init.mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true